{
  "compilerOptions": {
    "target": "ES6",
    "moduleResolution": "Node",
    "alwaysStrict": true,
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true
  },
  "include": [
    "../index.esm.d.ts",
    "./**/*.ts",
  ]
}
