{
  "extends": ["./node_modules/@kurkle/configs/biome.json"],
  "files": {
    "includes": [
      "astro.config.mjs",
      "biome.json",
      "docs/scripts/**/*.js",
      "docs/src/**/*.astro",
      "docs/src/**/*.js",
      "docs/styles/**/*.css",
      "package.json",
      "rollup.config.js",
      "scripts/**/*.mjs",
      "src/**/*.js",
      "src/**/*.ts",
      "test/integration/**/*.cjs",
      "test/integration/**/*.js",
      "test/integration/**/*.mjs",
      "test/setup.js",
      "test/specs/**/*.js",
      "test/types/**/*.json",
      "test/types/**/*.ts",
      "test/utils/**/*.js",
      "tsconfig.test.json",
      "tsconfig.tooling.json",
      "types/**/*.json",
      "types/**/*.ts",
      "vitest.browser.config.ts",
      "vitest.config.ts",
      "vitest.integration.config.ts"
    ]
  }
}
