{
  "name": "chartjs-chart-matrix",
  "description": "Chart.js module for creating matrix charts",
  "homepage": "https://github.com/kurkle/chartjs-chart-matrix#readme",
  "license": "MIT",
  "version": "1.0.0-alpha2",
  "main": "dist/chartjs-chart-matrix.js"
}