{
  "author": "Jukka Kurkela",
  "bugs": {
    "url": "https://github.com/kurkle/chartjs-chart-matrix/issues"
  },
  "description": "Chart.js module for creating matrix charts",
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^8.0.0",
    "@astrojs/starlight": "^0.42.0",
    "@biomejs/biome": "^2.4.14",
    "@emnapi/core": "^1.11.2",
    "@emnapi/runtime": "^1.11.2",
    "@kurkle/astro-chartjs-editor": "^1.0.0",
    "@kurkle/configs": "^1.5.1",
    "@napi-rs/canvas": "^1.0.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-swc": "^0.4.0",
    "@rollup/plugin-terser": "^1.0.0",
    "@swc/core": "^1.11.9",
    "@types/node": "^26.0.0",
    "@vitest/browser": "^5.0.0",
    "@vitest/browser-playwright": "^5.0.0",
    "@vitest/coverage-istanbul": "^5.0.0",
    "@vitest/coverage-v8": "^5.0.0",
    "astro": "^7.0.6",
    "chart.js": "^4.0.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-zoom": "^2.2.0",
    "date-fns": "^4.3.0",
    "globals": "^17.0.0",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.63.0",
    "png-to-ico": "^3.0.2",
    "rollup": "^4.21.2",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-cleanup": "^3.2.1",
    "semantic-release": "^25.0.3",
    "sharp": "^0.35.4",
    "typescript": "^6.0.3",
    "vitest": "^5.0.0"
  },
  "exports": {
    "import": "./dist/chartjs-chart-matrix.esm.js",
    "require": "./dist/chartjs-chart-matrix.cjs",
    "script": "./dist/chartjs-chart-matrix.min.js",
    "types": "./dist/index.esm.d.ts"
  },
  "files": [
    "dist/*",
    "!dist/docs/**"
  ],
  "homepage": "https://chartjs-chart-matrix.pages.dev/",
  "jsdelivr": "dist/chartjs-chart-matrix.min.js",
  "keywords": [
    "chart.js",
    "chart",
    "matrix"
  ],
  "license": "MIT",
  "main": "dist/chartjs-chart-matrix.cjs",
  "module": "dist/chartjs-chart-matrix.esm.js",
  "name": "chartjs-chart-matrix",
  "peerDependencies": {
    "chart.js": ">=3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurkle/chartjs-chart-matrix.git"
  },
  "scripts": {
    "autobuild": "rollup -c -w",
    "build": "rollup -c && tsc -p tsconfig.json --emitDeclarationOnly",
    "dev": "vitest --config vitest.browser.config.ts",
    "docs": "npm run build && astro build",
    "docs:dev": "npm run build && astro dev",
    "docs:version": "node ./docs/scripts/write-docs-version.cjs",
    "fixtures:update": "node scripts/update-fixtures.mjs",
    "format": "biome check --write",
    "icons": "kurkle-generate-icons",
    "lint": "biome check",
    "predocs": "npm run docs:version",
    "predocs:dev": "npm run docs:version",
    "prepack": "npm run build",
    "prepare": "git config core.hooksPath .githooks || true",
    "test": "npm run test:unit && npm run test:fixture && npm run test:integration:browser-module && npm run test:integration:node-commonjs && npm run test:integration:node-module",
    "test:fixture": "vitest run --config vitest.browser.config.ts --coverage",
    "test:integration:browser-module": "vitest run --config vitest.integration.config.ts",
    "test:integration:node-commonjs": "node test/integration/node-commonjs/test.cjs",
    "test:integration:node-module": "node test/integration/node-module/test.mjs",
    "test:unit": "vitest run --config vitest.config.ts --coverage",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json && tsc -p tsconfig.json --emitDeclarationOnly && tsc --noEmit -p test/types/ && tsc --noEmit -p tsconfig.tooling.json",
    "typecheck:docs": "astro check"
  },
  "sideEffects": [
    "dist/chartjs-chart-matrix.cjs",
    "dist/chartjs-chart-matrix.min.js"
  ],
  "type": "module",
  "types": "dist/index.esm.d.ts",
  "unpkg": "dist/chartjs-chart-matrix.min.js",
  "version": "0.0.0-development"
}
